spring.datasource.url=jdbc:mysql://localhost:3306/lp2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
